<Properties StartupConfiguration="{F11255E5-0CC9-4265-8C94-7CF0A6497A82}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ecUAQ/Views/MenuPrincipal.xaml">
    <Files>
      <File FileName="ecUAQ/Views/SingleArticleView.xaml" Line="36" Column="1" />
      <File FileName="ecUAQ/Views/SingleArticleView.xaml.cs" Line="22" Column="48" />
      <File FileName="ecUAQ/Views/GazzetasAnteriores.xaml.cs" Line="49" Column="102" />
      <File FileName="ecUAQ/Views/GaleriaView.xaml.cs" Line="45" Column="54" />
      <File FileName="ecUAQ/Views/GazzetasAnteriores.xaml" Line="19" Column="39" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="13" Column="35" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="41" Column="27" />
      <File FileName="iOS/Info.plist" />
      <File FileName="ecUAQ/Views/AcercaDe.xaml" Line="44" Column="103" />
      <File FileName="ecUAQ/Views/MenuPrincipal.xaml" Line="4" Column="36" />
      <File FileName="Droid/obj/Debug/ecUAQ.Droid..Users.pavo.Projects.LaloSanchez.gazzeta.git.ecUAQ.Views.ProyectoCultura.xaml.g.cs" Line="19" Column="85" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/ecUAQ.iOS..Users.pavo.Projects.LaloSanchez.gazzeta.git.ecUAQ.Views.ProyectoCultura.xaml.g.cs" Line="7" Column="32" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/ecUAQ.iOS.Views.MenuPrincipal.xaml.g.cs" Line="26" Column="2" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ecUAQ/Views/MenuPrincipal.xaml.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ecUAQ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5C999FE9-6805-4288-83CA-A5BE75BD8F5A" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GazzetaUAQ PreferredExecutionTarget="Android.LAHBBBA651019902" />
</Properties>