<Properties StartupConfiguration="{382B0F3F-2A61-4FE7-8DE1-8CC192A26602}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ecUAQ/Views/GaleriaView.xaml.cs">
    <Files>
      <File FileName="ecUAQ/Views/SingleArticleView.xaml" Line="7" Column="41" />
      <File FileName="ecUAQ/Views/SingleArticleView.xaml.cs" Line="28" Column="29" />
      <File FileName="ecUAQ/Views/DetalleEvento.xaml" Line="13" Column="39" />
      <File FileName="ecUAQ/Views/DetalleEvento.xaml.cs" Line="13" Column="18" />
      <File FileName="ecUAQ/Views/PaginaInicio.xaml" Line="2" Column="180" />
      <File FileName="ecUAQ/Views/PaginaInicio.xaml.cs" Line="95" Column="1" />
      <File FileName="ecUAQ/Views/ItemsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ecUAQ/Views/ProximosEventos.xaml.cs" Line="47" Column="48" />
      <File FileName="ecUAQ/Views/ProximosEventos.xaml" Line="27" Column="1" />
      <File FileName="ecUAQ/Views/GaleriaView.xaml.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pavo/Projects/UAQ-master/ecUAQ/Views/SingleArticleView.xaml.cs" relfile="ecUAQ/Views/SingleArticleView.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Users/pavo/Projects/UAQ-master/ecUAQ/Views/GaleriaView.xaml.cs" relfile="ecUAQ/Views/GaleriaView.xaml.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ecUAQ.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D9D46E18-8B09-4A59-9C02-CC68CBE68400" />
  <MonoDevelop.Ide.ItemProperties.ecUAQ.Droid PreferredExecutionTarget="Android.LAHBBBA651019902" />
  <MultiItemStartupConfigurations />
</Properties>